[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Exclude_Path      /var/log/containers/*prometheus-server-*_sidecar-*
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
[INPUT]
    Name              tail
    Tag               rawmetrics
    Path              /var/log/containers/*prometheus-server-*_sidecar-*.log
    Parser            docker
    DB                /var/log/flb_rawmetrics.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
[INPUT]
    Name              tail
    Tag               syslog
    Path              /var/log/syslog
    Parser            syslog
    DB                /var/log/flb_syslog.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
[INPUT]
    Name              tcp
    Tag               kubelog
    Listen            0.0.0.0
    Format            json
    Port              5010
    Skip_Long_Lines   On
    Refresh_Interval  10
