[OUTPUT]
    Name forward
    Host 127.0.0.1
    Port 5001
    Match *
    Exclude kube.var.log.containers.*
[OUTPUT]
    Name tcp
    Host 127.0.0.1
    Port 5010
    Format json_stream
    Match kube.var.log.containers.*
    Exclude kubelog rawmetrics
